set background=dark

colorscheme solarized

let g:solarized_visibility = 'low'
call togglebg#map("<F5>")

if has("mouse")
  set mouse=a
  "set mousehide
endif

" tmux will only forward escape sequences to the terminal if surrounded by a DCS sequence
" http://sourceforge.net/mailarchive/forum.php?thread_name=AANLkTinkbdoZ8eNR1X2UobLTeww1jFrvfJxTMfKSq-L%2B%40mail.gmail.com&forum_name=tmux-users

if exists('$TMUX')
  let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
  let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
else
  let &t_SI = "\<Esc>]50;CursorShape=1\x7"
  let &t_EI = "\<Esc>]50;CursorShape=0\x7"
endif

set laststatus=2   " Always show the statusline
set nocompatible   " Disable vi-compatibility
set encoding=utf-8 " Necessary to show unicode glyphs

set ttymouse=xterm2
